html {
  background-color: #008080;
}

.page-styles {
  padding: 1rem 1rem 1rem 1rem;
}

.header-main {
  display: flex;
  justify-content: center;
  font-size: 50px
}

#img-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0rem 1rem 0rem;
}

.landing-img {
  display: flex;
  max-height: 320px;
  border: 2px solid;
  margin: 1rem 0rem 1rem 0rem;
}

.subtitle {
  color: rgb(231, 96, 231);
  font-style: italic;
}

.pic-list {
  list-style-type: none;
  padding: none;
}

#scrapbook {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}

.picbox {
  max-width: 80%;
  border-style: inset;
}

.picbox img {
  width: 100%;
  height: 100%;
}

.nav-bar {
  display: flex;
  justify-content: center;

}

.media {
  display: flex;
  justify-content: center;
}

.eventList {
  border-style: dotted;
}


.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.bio-header {
  font-style: bold;
}

.pix-header{
  display:flex;
  justify-content: center;
}
/* transit-bios.html */

#card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
}

.bio-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 300px;
  border: 5px solid pink;
  border-radius: 1em;
  padding: 1em 2em;
}

.bio-card>h3 {
  text-align: center;
}

.bio {
  width: 80%;
  height: auto;
  object-fit: cover;
}

.bio-box {
  display: flex;
  justify-content: center;
  height: 250px;
}

.bio-header {
  display: flex;
  justify-content: center;
}

.bio-header2 {
  display: flex;
  justify-content: center;
}
